# priceaction_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ransankul/priceaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ransankul/priceaction/activity/: ChartWebviewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchInstrumentKeyActivity.java  WebViewActivity.java
app/src/main/java/com/ransankul/priceaction/adapter/: OrderHistoryAdapter.java  RelatedNewsAdapter.java  SearchInstrumentKeyAdapter.java  ShowApiAdapter.java  WatchlistAdapter.java
app/src/main/java/com/ransankul/priceaction/fragment/: AddapiBottomSheetFragment.java  ApiFragment.java  DashboardFragment.java  SequenceGeneratorFragment.java  UserFragment.java  WatchlistFragment.java
app/src/main/res/drawable/: api.xml  close.xml  dashboard.xml  dashboard_buy.xml  dashboard_sell.xml  divider.xml  radio_normal.xml  radio_text_color.xml  searchbox.xml  sequence_generator.xml  user.xml
app/src/main/res/layout/: activity_chart_webview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_instrument_key.xml  activity_wb_view.xml  api_shown_layout.xml  fragment_addapi_bottom_sheet.xml  fragment_api.xml  fragment_dashboard.xml  fragment_sequence_generator.xml  fragment_user.xml  fragment_watchlist.xml  item_order_history.xml  item_related_news.xml  item_search_instrumentkey.xml  item_watchlist.xml  please_wait.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ransankul/priceaction/: ExampleUnitTest.java
(+9 files in other folders)
