<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WatchlistFragment">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="10dp"
            android:text="PRICE ACTION"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWatchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="@drawable/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewWatchlist"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/lltab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="30dp">
                    <TextView
                        android:id="@+id/relatednewsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RELATED NEWS"
                        android:textColor="@color/gold"
                        android:gravity="center"
                        android:background="@color/grey"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/stockPridictionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STOCK PRIDICTION"
                        android:textColor="@color/gold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/relatednewsRV"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/stockPridictionRV"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parent" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addwatchlist"
        app:tint="@color/white"
        android:contentDescription="Add Stock"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"/>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>