<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llbuysell"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/llbuy"
            android:layout_width="10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_buy"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llsell"
            android:layout_width="10dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_sell"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvstock_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="STOCK SYMBOL"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_time"
        app:layout_constraintStart_toEndOf="@+id/llbuysell"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="31-10-2023"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EXECUTED"
        android:textColor="@color/green"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_time" />

    <TextView
        android:id="@+id/tv_order_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="QUANTITY"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_status"
        app:layout_constraintStart_toEndOf="@+id/tv_order_platform"
        app:layout_constraintTop_toBottomOf="@+id/tvstock_symbol" />

    <TextView
        android:id="@+id/tv_order_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PLATFORM"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llbuysell"
        app:layout_constraintTop_toBottomOf="@+id/tvstock_symbol" />




    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_quantity" />


</androidx.constraintlayout.widget.ConstraintLayout>